# PP3_G3_MN_SC-701

./: CAAP2_G3_MN_SC-701.sln
CAAP2.Business/: CAAP2.Business.csproj
CAAP2.Business/Factories/: OrderFactory.cs
CAAP2.Business/Handlers/: DeliveryOrderHandler.cs  OrderHandlerBase.cs  PickupOrderHandler.cs
CAAP2.Business/Helpers/: OrderValidationHelper.cs
CAAP2.Business/Managers/: OrderManager.cs
CAAP2.Data/: CAAP2.Data.csproj
CAAP2.Data/MSSQL/OrdersDB/: OrdersDbContext.cs
CAAP2.MVC/: CAAP2.MVC.csproj
CAAP2.MVC/Controllers/: HomeController.cs  OrdersController.cs
CAAP2.MVC/Models/: ErrorViewModel.cs
CAAP2.MVC/Properties/: launchSettings.json
CAAP2.MVC/Views/: _ViewImports.cshtml
CAAP2.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAAP2.MVC/Views/Shared/: _Layout.cshtml
CAAP2.Models/: DTOs.cs  LoginViewModel.cs  Order.cs  OrderComplex.cs  OrderType.cs  User.cs
CAAP2.Models/ViewModels/: RegisterViewModel.cs
CAAP2.Repository/: CAAP2.Repository.csproj
CAAP2.Repository/Repositories/: OrderRepository.cs
CAAP2.Repository/Repositories/Interfaces/: IOrderRepository.cs
CAAP2.Services/: CAAP2.Services.csproj
CAAP2.Services/Services/: OrderService.cs
CAAP2.Tests/: CAAP2.Tests.csproj
CAAP2.Tests/Business/: ChainHandlerTests.cs  OrderFactoryTests.cs
CAAP2.Tests/Fakes/: TestOrderHandler.cs
CAAP2.Tests/Repository/: OrderRepositoryTests.cs
CAAP2.Tests/Services/: OrderServiceTests.cs
CAAP2_G3_MN_SC-701/: CAAP2_G3_MN_SC-701.csproj  CAAP2_G3_MN_SC-701.http  Program.cs  WeatherForecast.cs  appsettings.json
CAAP2_G3_MN_SC-701/Controllers/: AccountController.cs  OrderController.cs  WeatherForecastController.cs
CAAP2_G3_MN_SC-701/Properties/: launchSettings.json
CAAP2_G3_MN_SC-701/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CAAP2_G3_MN_SC-701/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _OrderDetailsPartial.cshtml
CAAP2_G3_MN_SC-701/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
